<#
.SYNOPSIS
    Get-AzPaaSAvailability - Scan Azure PaaS compute service availability across regions.

.DESCRIPTION
    Scans Azure regions for PaaS service availability, capacity, quota, and pricing.
    Currently supports:
    - Azure SQL Database: SKU/tier discovery, vCore quota, zone redundancy, license types
    - Azure SQL Managed Instance: Family/vCore options, storage, instance pool support
    - Azure Cosmos DB: Subscription-level region access control, AZ support, residency

    Provides a comprehensive view of:
    - Available SKUs/tiers per region with status (Available/Disabled/Visible)
    - Subscription quota usage (vCores, server count) — surfaces deployment blockers
    - Zone redundancy and storage redundancy options
    - Cosmos DB subscription access flags — reveals hidden allowlisting requirements
    - Retail pricing (opt-in via -FetchPricing)
    - CSV/XLSX export

    Companion tool to:
    - Get-AzVMAvailability  — VM SKU capacity scanning
    - Get-AzAIModelAvailability — AI model availability scanning

.PARAMETER SubscriptionId
    One or more Azure subscription IDs to scan. If not provided, uses current Az context.

.PARAMETER Region
    One or more Azure region codes to scan (e.g., 'eastus', 'westus2').
    If not provided, prompts interactively or uses defaults with -NoPrompt.

.PARAMETER RegionPreset
    Predefined region set for common scenarios.
    Sovereign cloud presets (USGov, China) auto-set the environment.

.PARAMETER Service
    Which PaaS service(s) to scan: SqlDatabase, CosmosDB, or All (default).

.PARAMETER Edition
    Filter SQL Database editions: GeneralPurpose, BusinessCritical, Hyperscale.

.PARAMETER ComputeModel
    Filter SQL Database compute model: Provisioned or Serverless.

.PARAMETER SqlResourceType
    SQL resource type to scan: SqlDatabase (default), ManagedInstance, or ElasticPool.

.PARAMETER IncludeDisabled
    Include Disabled and Visible SKUs in output (hidden by default).

.PARAMETER FetchPricing
    Include retail pricing data from Azure Retail Prices API.

.PARAMETER ExportPath
    Directory path for CSV/XLSX export.

.PARAMETER AutoExport
    Automatically export results without prompting.

.PARAMETER NoPrompt
    Skip all interactive prompts. Uses defaults or provided parameters.

.PARAMETER OutputFormat
    Export format: 'Auto' (detects XLSX capability), 'CSV', or 'XLSX'.

.PARAMETER UseAsciiIcons
    Force ASCII icons instead of Unicode.

.PARAMETER Environment
    Azure cloud environment override. Auto-detects from Az context if not specified.

.PARAMETER MaxRetries
    Max retry attempts for transient API errors (429, 503, timeouts). Default: 3.

.PARAMETER JsonOutput
    Emit results as JSON to stdout instead of formatted Write-Host output.

.NOTES
    Name:           Get-AzPaaSAvailability
    Author:         Zachary Luz
    Created:        2026-03-25
    Version:        0.1.0
    License:        MIT

    Requirements:   Az.Accounts module
                    PowerShell 7+ (recommended)

    See also:       Get-AzVMAvailability — VM SKU capacity scanning
                    Get-AzAIModelAvailability — AI model availability scanning

.EXAMPLE
    .\Get-AzPaaSAvailability.ps1
    Run interactively — prompts for region selection, scans SQL + Cosmos DB.

.EXAMPLE
    .\Get-AzPaaSAvailability.ps1 -Region "eastus","westus2" -NoPrompt
    Scan two regions for all PaaS services without prompts.

.EXAMPLE
    .\Get-AzPaaSAvailability.ps1 -Service SqlDatabase -Edition Hyperscale -RegionPreset USMajor -NoPrompt
    Check Hyperscale SQL availability across major US regions.

.EXAMPLE
    .\Get-AzPaaSAvailability.ps1 -Service CosmosDB -RegionPreset Global -NoPrompt
    Check Cosmos DB subscription access across global regions.

.EXAMPLE
    .\Get-AzPaaSAvailability.ps1 -Service SqlDatabase -SqlResourceType ManagedInstance -Region eastus -NoPrompt
    Check SQL Managed Instance SKU availability in East US.

.EXAMPLE
    .\Get-AzPaaSAvailability.ps1 -FetchPricing -AutoExport -NoPrompt
    Scan all services with pricing and auto-export to XLSX.

.LINK
    https://github.com/zacharyluz/Get-AzPaaSAvailability
#>

[CmdletBinding()]
param(
    [Parameter(Mandatory = $false, HelpMessage = "Azure subscription ID(s) to scan")]
    [Alias("SubId", "Subscription")]
    [string[]]$SubscriptionId,

    [Parameter(Mandatory = $false, HelpMessage = "Azure region(s) to scan")]
    [Alias("Location")]
    [string[]]$Region,

    [Parameter(Mandatory = $false, HelpMessage = "Predefined region sets")]
    [ValidateSet("USEastWest", "USCentral", "USMajor", "Europe", "AsiaPacific", "Global", "USGov", "China", "ASR-EastWest", "ASR-CentralUS")]
    [string]$RegionPreset,

    [Parameter(Mandatory = $false, HelpMessage = "PaaS service(s) to scan")]
    [ValidateSet("SqlDatabase", "CosmosDB", "All")]
    [string]$Service = "All",

    [Parameter(Mandatory = $false, HelpMessage = "Filter SQL editions")]
    [ValidateSet("GeneralPurpose", "BusinessCritical", "Hyperscale")]
    [string[]]$Edition,

    [Parameter(Mandatory = $false, HelpMessage = "Filter SQL compute model")]
    [ValidateSet("Provisioned", "Serverless")]
    [string]$ComputeModel,

    [Parameter(Mandatory = $false, HelpMessage = "SQL resource type to scan")]
    [ValidateSet("SqlDatabase", "ManagedInstance", "ElasticPool")]
    [string]$SqlResourceType = "SqlDatabase",

    [Parameter(Mandatory = $false, HelpMessage = "Include Disabled/Visible SKUs")]
    [switch]$IncludeDisabled,

    [Parameter(Mandatory = $false, HelpMessage = "Include retail pricing")]
    [switch]$FetchPricing,

    [Parameter(Mandatory = $false, HelpMessage = "Directory path for export")]
    [string]$ExportPath,

    [Parameter(Mandatory = $false, HelpMessage = "Auto-export results")]
    [switch]$AutoExport,

    [Parameter(Mandatory = $false, HelpMessage = "Skip all interactive prompts")]
    [switch]$NoPrompt,

    [Parameter(Mandatory = $false, HelpMessage = "Export format: Auto, CSV, or XLSX")]
    [ValidateSet("Auto", "CSV", "XLSX")]
    [string]$OutputFormat = "Auto",

    [Parameter(Mandatory = $false, HelpMessage = "Force ASCII icons")]
    [switch]$UseAsciiIcons,

    [Parameter(Mandatory = $false, HelpMessage = "Azure cloud environment")]
    [ValidateSet("AzureCloud", "AzureUSGovernment", "AzureChinaCloud", "AzureGermanCloud")]
    [string]$Environment,

    [Parameter(Mandatory = $false, HelpMessage = "Max retry attempts")]
    [ValidateRange(0, 10)]
    [int]$MaxRetries = 3,

    [Parameter(Mandatory = $false, HelpMessage = "Emit JSON output")]
    [switch]$JsonOutput
)

$ErrorActionPreference = 'Continue'
$ProgressPreference = 'SilentlyContinue'

# Normalize string[] params — pwsh -File passes comma-delimited values as a single string
foreach ($paramName in @('SubscriptionId', 'Region', 'Edition')) {
    $val = Get-Variable -Name $paramName -ValueOnly -ErrorAction SilentlyContinue
    if ($val -and $val.Count -eq 1 -and $val[0] -match ',') {
        Set-Variable -Name $paramName -Value @($val[0] -split ',' | ForEach-Object { $_.Trim().Trim('"', "'") } | Where-Object { $_ })
    }
}

#region Configuration
$ScriptVersion = "0.1.0"

#region Constants
$OutputWidth = 113
$HoursPerMonth = 730
$DefaultRegions = @('eastus', 'eastus2', 'westus2')
$MaxRegions = 10
$SqlApiVersion = '2021-11-01'
$CosmosDbApiVersion = '2025-10-15'
#endregion Constants

$Regions = $Region

$RegionPresets = @{
    'USEastWest'    = @('eastus', 'eastus2', 'westus', 'westus2')
    'USCentral'     = @('centralus', 'northcentralus', 'southcentralus', 'westcentralus')
    'USMajor'       = @('eastus', 'eastus2', 'centralus', 'westus', 'westus2')
    'Europe'        = @('westeurope', 'northeurope', 'uksouth', 'francecentral', 'germanywestcentral')
    'AsiaPacific'   = @('eastasia', 'southeastasia', 'japaneast', 'australiaeast', 'koreacentral')
    'Global'        = @('eastus', 'westeurope', 'southeastasia', 'australiaeast', 'brazilsouth')
    'USGov'         = @('usgovvirginia', 'usgovtexas', 'usgovarizona')
    'China'         = @('chinaeast', 'chinanorth', 'chinaeast2', 'chinanorth2')
    'ASR-EastWest'  = @('eastus', 'westus2')
    'ASR-CentralUS' = @('centralus', 'eastus2')
}

if ($RegionPreset) {
    $Regions = $RegionPresets[$RegionPreset]
    Write-Verbose "Using region preset '$RegionPreset': $($Regions -join ', ')"

    if ($RegionPreset -eq 'USGov' -and -not $Environment) {
        $script:TargetEnvironment = 'AzureUSGovernment'
        Write-Verbose "Auto-setting environment to AzureUSGovernment for USGov preset"
    }
    elseif ($RegionPreset -eq 'China' -and -not $Environment) {
        $script:TargetEnvironment = 'AzureChinaCloud'
        Write-Verbose "Auto-setting environment to AzureChinaCloud for China preset"
    }
}

if ($Environment) {
    $script:TargetEnvironment = $Environment
}

# Detect execution environment
$isCloudShell = $env:CLOUD_SHELL -eq "true" -or (Test-Path "/home/system" -ErrorAction SilentlyContinue)
$defaultExportPath = if ($isCloudShell) { "/home/system" } else { "C:\Temp\AzPaaSAvailability" }

# Auto-detect Unicode support
$supportsUnicode = -not $UseAsciiIcons -and (
    $Host.UI.SupportsVirtualTerminal -or
    $env:WT_SESSION -or
    $env:TERM_PROGRAM -eq 'vscode' -or
    ($env:TERM -and $env:TERM -match 'xterm|256color')
)

$Icons = if ($supportsUnicode) {
    @{ Check = '✓'; Warning = '⚠'; Error = '✗' }
}
else {
    @{ Check = '[+]'; Warning = '[!]'; Error = '[-]' }
}

if ($AutoExport -and -not $ExportPath) {
    $ExportPath = $defaultExportPath
}

#endregion Configuration
#region Helper Functions

function Get-SafeString {
    param([object]$Value)
    if ($null -eq $Value) { return '' }
    while ($Value -is [array] -and $Value.Count -gt 0) { $Value = $Value[0] }
    if ($null -eq $Value) { return '' }
    return "$Value"
}

function Invoke-WithRetry {
    param(
        [Parameter(Mandatory)]
        [scriptblock]$ScriptBlock,
        [int]$MaxRetries = 3,
        [string]$OperationName = 'API call'
    )

    $attempt = 0
    while ($true) {
        try {
            return & $ScriptBlock
        }
        catch {
            $attempt++
            $ex = $_.Exception
            $isRetryable = $false
            $waitSeconds = [math]::Pow(2, $attempt)

            $statusCode = if ($ex.Response) { $ex.Response.StatusCode.value__ } else { $null }
            if ($statusCode -eq 429 -or $ex.Message -match '429|Too Many Requests') {
                $isRetryable = $true
                if ($ex.Response -and $ex.Response.Headers) {
                    $retryAfter = $ex.Response.Headers['Retry-After']
                    if ($retryAfter -and [int]::TryParse($retryAfter, [ref]$null)) {
                        $waitSeconds = [int]$retryAfter
                    }
                }
            }
            elseif ($statusCode -eq 503 -or $ex.Message -match '503|Service Unavailable') {
                $isRetryable = $true
            }
            elseif ($ex -is [System.Net.WebException] -or
                $ex -is [System.Net.Http.HttpRequestException] -or
                $ex.InnerException -is [System.Net.WebException] -or
                $ex.InnerException -is [System.Net.Http.HttpRequestException] -or
                $ex.Message -match 'timed?\s*out|connection.*reset|connection.*refused') {
                $isRetryable = $true
            }

            if (-not $isRetryable -or $attempt -ge $MaxRetries) { throw }

            $jitter = Get-Random -Minimum 0 -Maximum ([math]::Max(1, [int]($waitSeconds * 0.25)))
            $waitSeconds += $jitter

            Write-Verbose "$OperationName failed (attempt $attempt/$MaxRetries): $($ex.Message). Retrying in ${waitSeconds}s..."
            Start-Sleep -Seconds $waitSeconds
        }
    }
}

function Get-AzureEndpoints {
    param(
        [object]$AzEnvironment,
        [string]$EnvironmentName
    )

    if ($EnvironmentName) {
        try {
            $AzEnvironment = Get-AzEnvironment -Name $EnvironmentName -ErrorAction Stop
            if (-not $AzEnvironment) {
                Write-Warning "Environment '$EnvironmentName' not found. Using default Commercial cloud."
            }
            else { Write-Verbose "Using explicit environment: $EnvironmentName" }
        }
        catch {
            Write-Warning "Could not get environment '$EnvironmentName': $_. Using default Commercial cloud."
            $AzEnvironment = $null
        }
    }

    if (-not $AzEnvironment) {
        try {
            $context = Get-AzContext -ErrorAction Stop
            if ($context) { $AzEnvironment = $context.Environment }
        }
        catch { Write-Warning "Could not get Azure context. Using default Commercial cloud endpoints." }
    }

    if (-not $AzEnvironment) {
        return @{
            EnvironmentName    = 'AzureCloud'
            ResourceManagerUrl = 'https://management.azure.com'
            PricingApiUrl      = 'https://prices.azure.com/api/retail/prices'
        }
    }

    $armUrl = ($AzEnvironment.ResourceManagerUrl ?? 'https://management.azure.com').TrimEnd('/')

    $portalUrl = $AzEnvironment.ManagementPortalUrl
    if ($portalUrl) {
        $pricingUrl = ($portalUrl -replace '^(https?://)?portal\.', '${1}prices.').TrimEnd('/')
        $pricingApiUrl = "$pricingUrl/api/retail/prices"
    }
    else {
        $pricingApiUrl = switch ($AzEnvironment.Name) {
            'AzureUSGovernment' { 'https://prices.azure.us/api/retail/prices' }
            'AzureChinaCloud'   { 'https://prices.azure.cn/api/retail/prices' }
            'AzureGermanCloud'  { 'https://prices.microsoftazure.de/api/retail/prices' }
            default             { 'https://prices.azure.com/api/retail/prices' }
        }
    }

    $endpoints = @{
        EnvironmentName    = $AzEnvironment.Name
        ResourceManagerUrl = $armUrl
        PricingApiUrl      = $pricingApiUrl
    }

    Write-Verbose "Azure Environment: $($endpoints.EnvironmentName)"
    Write-Verbose "Resource Manager URL: $($endpoints.ResourceManagerUrl)"
    Write-Verbose "Pricing API URL: $($endpoints.PricingApiUrl)"

    return $endpoints
}

function Get-GeoGroup {
    param([string]$LocationCode)
    $code = $LocationCode.ToLower()
    switch -regex ($code) {
        '^(eastus|eastus2|westus|westus2|westus3|centralus|northcentralus|southcentralus|westcentralus)' { return 'Americas-US' }
        '^(usgov|usdod|usnat|ussec)' { return 'Americas-USGov' }
        '^canada' { return 'Americas-Canada' }
        '^(brazil|chile|mexico)' { return 'Americas-LatAm' }
        '^(westeurope|northeurope|france|germany|switzerland|uksouth|ukwest|swedencentral|norwayeast|norwaywest|poland|italy|spain)' { return 'Europe' }
        '^(eastasia|southeastasia|japaneast|japanwest|koreacentral|koreasouth)' { return 'Asia-Pacific' }
        '^(centralindia|southindia|westindia|jioindia)' { return 'India' }
        '^(uae|qatar|israel|saudi)' { return 'Middle East' }
        '^(southafrica|egypt|kenya)' { return 'Africa' }
        '^(australia|newzealand)' { return 'Australia' }
        default { return 'Other' }
    }
}

function Test-ImportExcelModule {
    try {
        $module = Get-Module ImportExcel -ListAvailable -ErrorAction SilentlyContinue
        if ($module) {
            Import-Module ImportExcel -ErrorAction Stop -WarningAction SilentlyContinue
            return $true
        }
        return $false
    }
    catch { return $false }
}

#endregion Helper Functions
#region SQL Functions

function Get-SqlCapabilities {
    <#
    .SYNOPSIS
        Queries SQL Database capabilities for a region.
    .DESCRIPTION
        Calls Microsoft.Sql/locations/{region}/capabilities API to discover
        available editions, SKUs, zone redundancy, and compute models.
    #>
    param(
        [Parameter(Mandatory)][string]$Region,
        [Parameter(Mandatory)][string]$SubscriptionId,
        [Parameter(Mandatory)][string]$AccessToken,
        [string]$ArmUrl = "https://management.azure.com",
        [string]$ApiVersion = '2021-11-01',
        [string]$ResourceType = 'SqlDatabase',
        [string[]]$EditionFilter,
        [string]$ComputeModelFilter,
        [switch]$IncludeDisabledSkus,
        [int]$MaxRetries = 3
    )

    # Use ?include= to scope the response for faster calls
    $includeParam = switch ($ResourceType) {
        'SqlDatabase'     { 'supportedEditions' }
        'ManagedInstance'  { 'supportedManagedInstanceVersions' }
        'ElasticPool'      { 'supportedElasticPoolEditions' }
        default            { 'supportedEditions' }
    }

    $uri = "$ArmUrl/subscriptions/$SubscriptionId/providers/Microsoft.Sql/locations/$Region/capabilities?include=$includeParam&api-version=$ApiVersion"

    $response = Invoke-WithRetry -MaxRetries $MaxRetries -OperationName "SQL Capabilities ($Region)" -ScriptBlock {
        Invoke-RestMethod -Uri $uri -Headers @{ Authorization = "Bearer $AccessToken" } -Method GET -TimeoutSec 60
    }

    $results = [System.Collections.Generic.List[PSCustomObject]]::new()

    if ($ResourceType -eq 'SqlDatabase') {
        foreach ($version in $response.supportedServerVersions) {
            foreach ($edition in $version.supportedEditions) {
                # Skip internal System edition — not user-provisionable
                if ($edition.name -eq 'System') { continue }

                # Apply edition filter
                if ($EditionFilter -and $EditionFilter.Count -gt 0) {
                    if ($edition.name -notin $EditionFilter) { continue }
                }

                $editionZoneRedundant = [bool]$edition.zoneRedundant
                $storageCapabilities = @($edition.supportedStorageCapabilities | ForEach-Object { $_.storageAccountType }) -join ','

                foreach ($slo in $edition.supportedServiceLevelObjectives) {
                    # Filter by status
                    if (-not $IncludeDisabledSkus -and $slo.status -notin @('Available', 'Default')) { continue }

                    # Filter by compute model
                    if ($ComputeModelFilter -and $slo.computeModel -and $slo.computeModel -ne $ComputeModelFilter) { continue }

                    $licenseTypes = @($slo.supportedLicenseTypes | ForEach-Object { $_.name })
                    $hasAHUB = 'BasePrice' -in $licenseTypes

                    $results.Add([PSCustomObject]@{
                        Region             = $Region
                        ResourceType       = 'SqlDatabase'
                        Edition            = $edition.name
                        SKU                = $slo.name
                        Family             = $slo.sku.family
                        Tier               = $slo.sku.tier
                        vCores             = [int]$slo.performanceLevel.value
                        PerformanceUnit    = $slo.performanceLevel.unit
                        ComputeModel       = $slo.computeModel
                        ZoneRedundant      = [bool]$slo.zoneRedundant
                        EditionZoneRedundant = $editionZoneRedundant
                        AHUBSupported      = $hasAHUB
                        LicenseTypes       = ($licenseTypes -join ',')
                        StorageRedundancy  = $storageCapabilities
                        Status             = $slo.status
                        MaintenanceConfigs = @($slo.supportedMaintenanceConfigurations | ForEach-Object { $_.name }) -join ','
                    })
                }
            }
        }
    }
    elseif ($ResourceType -eq 'ManagedInstance') {
        foreach ($version in $response.supportedManagedInstanceVersions) {
            foreach ($edition in $version.supportedEditions) {
                if ($EditionFilter -and $EditionFilter.Count -gt 0) {
                    if ($edition.name -notin $EditionFilter) { continue }
                }

                $storageCapabilities = @($edition.supportedStorageCapabilities | ForEach-Object { $_.storageAccountType }) -join ','

                foreach ($family in $edition.supportedFamilies) {
                    foreach ($vcoreOption in $family.supportedVcoresValues) {
                        if (-not $IncludeDisabledSkus -and $vcoreOption.status -notin @('Available', 'Default')) { continue }

                        $licenseTypes = @($family.supportedLicenseTypes | ForEach-Object { $_.name })
                        $hasAHUB = 'BasePrice' -in $licenseTypes
                        $maxStorageGB = if ($vcoreOption.includedMaxSize) {
                            [math]::Round($vcoreOption.includedMaxSize.limit / 1024, 0)
                        }
                        else { 0 }

                        $results.Add([PSCustomObject]@{
                            Region              = $Region
                            ResourceType        = 'ManagedInstance'
                            Edition             = $edition.name
                            SKU                 = "$($family.sku)_$($vcoreOption.value)"
                            Family              = $family.name
                            Tier                = $edition.name
                            vCores              = [int]$vcoreOption.value
                            PerformanceUnit     = 'VCores'
                            ComputeModel        = 'Provisioned'
                            ZoneRedundant       = [bool]$edition.zoneRedundant
                            EditionZoneRedundant = [bool]$edition.zoneRedundant
                            AHUBSupported       = $hasAHUB
                            LicenseTypes        = ($licenseTypes -join ',')
                            StorageRedundancy   = $storageCapabilities
                            Status              = $vcoreOption.status
                            IncludedStorageGB   = $maxStorageGB
                            InstancePoolSupported = [bool]$vcoreOption.instancePoolSupported
                            StandaloneSupported = [bool]$vcoreOption.standaloneSupported
                        })
                    }
                }
            }
        }
    }

    return $results
}

function Get-SqlSubscriptionUsages {
    <#
    .SYNOPSIS
        Gets SQL subscription usage quotas for a region.
    .DESCRIPTION
        Calls Microsoft.Sql/locations/{region}/usages to retrieve
        ServerQuota, RegionalVCoreQuotaForSQLDBAndDW, and other metrics.
    #>
    param(
        [Parameter(Mandatory)][string]$Region,
        [Parameter(Mandatory)][string]$SubscriptionId,
        [Parameter(Mandatory)][string]$AccessToken,
        [string]$ArmUrl = "https://management.azure.com",
        [string]$ApiVersion = '2021-11-01',
        [int]$MaxRetries = 3
    )

    $uri = "$ArmUrl/subscriptions/$SubscriptionId/providers/Microsoft.Sql/locations/$Region/usages?api-version=$ApiVersion"

    try {
        $response = Invoke-WithRetry -MaxRetries $MaxRetries -OperationName "SQL Usages ($Region)" -ScriptBlock {
            Invoke-RestMethod -Uri $uri -Headers @{ Authorization = "Bearer $AccessToken" } -Method GET -TimeoutSec 30
        }

        $usages = @{}
        foreach ($item in $response.value) {
            $usages[$item.name] = @{
                DisplayName  = $item.properties.displayName
                CurrentValue = [double]$item.properties.currentValue
                Limit        = [double]$item.properties.limit
                Unit         = $item.properties.unit
            }
        }

        return $usages
    }
    catch {
        Write-Verbose "Failed to get SQL usages for $Region`: $($_.Exception.Message)"
        return @{}
    }
}

#endregion SQL Functions
#region Cosmos DB Functions

function Get-CosmosDbLocations {
    <#
    .SYNOPSIS
        Gets Cosmos DB location access flags for the subscription.
    .DESCRIPTION
        Calls Microsoft.DocumentDB/locations to discover per-region:
        - Availability Zone support
        - Subscription access (AZ and Regular)
        - Residency restrictions
        - Backup storage redundancy options
    .NOTES
        This is a single call that returns ALL regions — no per-region looping needed.
    #>
    param(
        [Parameter(Mandatory)][string]$SubscriptionId,
        [Parameter(Mandatory)][string]$AccessToken,
        [string]$ArmUrl = "https://management.azure.com",
        [string]$ApiVersion = '2025-10-15',
        [string[]]$RegionFilter,
        [int]$MaxRetries = 3
    )

    $uri = "$ArmUrl/subscriptions/$SubscriptionId/providers/Microsoft.DocumentDB/locations?api-version=$ApiVersion"

    $response = Invoke-WithRetry -MaxRetries $MaxRetries -OperationName "Cosmos DB Locations" -ScriptBlock {
        Invoke-RestMethod -Uri $uri -Headers @{ Authorization = "Bearer $AccessToken" } -Method GET -TimeoutSec 60
    }

    $results = [System.Collections.Generic.List[PSCustomObject]]::new()

    foreach ($loc in $response.value) {
        $regionName = $loc.name.ToLower() -replace '\s', ''

        # Filter to requested regions if specified
        if ($RegionFilter -and $RegionFilter.Count -gt 0) {
            if ($regionName -notin $RegionFilter) { continue }
        }

        $props = $loc.properties
        $backupRedundancies = @($props.backupStorageRedundancies) -join ','

        # Derive action required
        $actionRequired = 'None'
        $accessAz = [bool]$props.isSubscriptionRegionAccessAllowedForAz
        $accessRegular = [bool]$props.isSubscriptionRegionAccessAllowedForRegular

        if (-not $accessAz -and -not $accessRegular) {
            $actionRequired = 'Open SR — blocked for all account types'
        }
        elseif ($props.supportsAvailabilityZone -and -not $accessAz) {
            $actionRequired = 'Open SR — blocked for AZ accounts'
        }

        $results.Add([PSCustomObject]@{
            Region                = $regionName
            DisplayName           = $loc.name
            SupportsAZ            = [bool]$props.supportsAvailabilityZone
            AccessAllowedAZ       = $accessAz
            AccessAllowedRegular  = $accessRegular
            IsResidencyRestricted = [bool]$props.isResidencyRestricted
            BackupRedundancies    = $backupRedundancies
            Status                = $props.status
            ActionRequired        = $actionRequired
        })
    }

    return $results
}

#endregion Cosmos DB Functions
#region Pricing Functions

function Get-PaaSPricing {
    <#
    .SYNOPSIS
        Fetches retail pricing for a PaaS service from Azure Retail Prices API.
    #>
    param(
        [Parameter(Mandatory)][string]$ServiceName,
        [Parameter(Mandatory)][string]$Region,
        [string]$PricingApiUrl = 'https://prices.azure.com/api/retail/prices',
        [int]$MaxRetries = 3,
        [int]$MaxPages = 10
    )

    $armLocation = $Region.ToLower() -replace '\s', ''
    $filter = "armRegionName eq '$armLocation' and priceType eq 'Consumption' and serviceName eq '$ServiceName'"
    $apiUrl = "$PricingApiUrl`?`$filter=$([uri]::EscapeDataString($filter))"

    $prices = @{}
    $nextLink = $apiUrl
    $pageCount = 0

    try {
        while ($nextLink -and $pageCount -lt $MaxPages) {
            $uri = $nextLink
            $response = Invoke-WithRetry -MaxRetries $MaxRetries -OperationName "Pricing API ($ServiceName, page $($pageCount + 1))" -ScriptBlock {
                Invoke-RestMethod -Uri $uri -Method Get -TimeoutSec 30
            }
            $pageCount++

            foreach ($item in $response.Items) {
                # Skip Windows-specific and low priority
                if ($item.productName -match 'Windows' -or $item.skuName -match 'Low Priority') { continue }

                $key = "$($item.armSkuName)-$($item.skuName)"
                if (-not $prices.ContainsKey($key) -or $item.type -eq 'Consumption') {
                    $prices[$key] = @{
                        SkuName      = $item.armSkuName
                        MeterName    = $item.meterName
                        UnitPrice    = $item.unitPrice
                        UnitOfMeasure = $item.unitOfMeasure
                        ProductName  = $item.productName
                    }
                }
            }

            $nextLink = $response.NextPageLink
        }
    }
    catch {
        Write-Verbose "Failed to get pricing for $ServiceName in $Region`: $($_.Exception.Message)"
    }

    return $prices
}

#endregion Pricing Functions
#region Initialize Azure Endpoints

$script:AzureEndpoints = Get-AzureEndpoints -EnvironmentName $script:TargetEnvironment

#endregion Initialize Azure Endpoints
#region Interactive Prompts

if (-not $SubscriptionId -or $SubscriptionId.Count -eq 0) {
    $ctx = Get-AzContext -ErrorAction SilentlyContinue
    if ($ctx -and $ctx.Subscription.Id) {
        $SubscriptionId = @($ctx.Subscription.Id)
        Write-Host "Using current subscription: $($ctx.Subscription.Name)" -ForegroundColor DarkGray
    }
    else {
        Write-Host "ERROR: No Azure context found. Run Connect-AzAccount first." -ForegroundColor Red
        return
    }
}

if (-not $Regions) {
    if ($NoPrompt) {
        $Regions = $DefaultRegions
        Write-Host "Using default regions: $($Regions -join ', ')" -ForegroundColor DarkGray
    }
    else {
        Write-Host "`nAvailable region presets:" -ForegroundColor Yellow
        $presetNames = @($RegionPresets.Keys | Sort-Object)
        for ($i = 0; $i -lt $presetNames.Count; $i++) {
            $pName = $presetNames[$i]
            Write-Host "  $($i + 1). $pName ($($RegionPresets[$pName] -join ', '))" -ForegroundColor White
        }
        Write-Host "`nSelect preset (1-$($presetNames.Count)), or type region codes (comma-separated): " -ForegroundColor Yellow -NoNewline
        $regionInput = Read-Host

        if ($regionInput -match '^\d+$' -and [int]$regionInput -ge 1 -and [int]$regionInput -le $presetNames.Count) {
            $selectedPreset = $presetNames[[int]$regionInput - 1]
            $Regions = $RegionPresets[$selectedPreset]
            Write-Host "Using preset '$selectedPreset': $($Regions -join ', ')" -ForegroundColor Green
        }
        elseif (-not [string]::IsNullOrWhiteSpace($regionInput)) {
            $Regions = @($regionInput -split ',' | ForEach-Object { $_.Trim().ToLower() } | Where-Object { $_ })
        }
        else {
            $Regions = $DefaultRegions
            Write-Host "Using default regions: $($Regions -join ', ')" -ForegroundColor DarkGray
        }
    }
}

if ($Regions.Count -gt $MaxRegions) {
    Write-Warning "Maximum $MaxRegions regions supported. Truncating to first $MaxRegions."
    $Regions = $Regions | Select-Object -First $MaxRegions
}

$scanSql = $Service -in @('SqlDatabase', 'All')
$scanCosmos = $Service -in @('CosmosDB', 'All')

#endregion Interactive Prompts
#region Banner

Write-Host "`n" -NoNewline
Write-Host ("=" * $OutputWidth) -ForegroundColor Gray
Write-Host "GET-AZPAASAVAILABILITY v$ScriptVersion" -ForegroundColor Magenta
Write-Host ("=" * $OutputWidth) -ForegroundColor Gray
Write-Host "Subscription(s): $($SubscriptionId -join ', ')" -ForegroundColor Cyan
Write-Host "Regions: $($Regions -join ', ')" -ForegroundColor Cyan

$serviceList = @()
if ($scanSql) { $serviceList += "SQL Database ($SqlResourceType)" }
if ($scanCosmos) { $serviceList += "Cosmos DB" }
Write-Host "Services: $($serviceList -join ', ')" -ForegroundColor Cyan

$filterInfo = @()
if ($Edition) { $filterInfo += "Editions: $($Edition -join ', ')" }
if ($ComputeModel) { $filterInfo += "Compute: $ComputeModel" }
if ($FetchPricing) { $filterInfo += "Pricing: ON" }
if ($filterInfo.Count -gt 0) {
    Write-Host ($filterInfo -join ' | ') -ForegroundColor Yellow
}
Write-Host "Icons: $(if ($supportsUnicode) { 'Unicode' } else { 'ASCII' }) | Cloud: $($script:AzureEndpoints.EnvironmentName)" -ForegroundColor DarkGray
Write-Host ("=" * $OutputWidth) -ForegroundColor Gray

#endregion Banner
#region Data Collection

$scanStart = Get-Date
$allSqlData = @{}
$allCosmosData = @()
$allSqlUsages = @{}
$allPricing = @{}

# Get access token
$armUrl = $script:AzureEndpoints.ResourceManagerUrl
$tokenObj = Get-AzAccessToken -ResourceUrl $armUrl -AsSecureString
$accessToken = [System.Net.NetworkCredential]::new('', $tokenObj.Token).Password

foreach ($subId in $SubscriptionId) {
    if ($SubscriptionId.Count -gt 1) {
        try {
            $subObj = Set-AzContext -SubscriptionId $subId -ErrorAction Stop
            $subName = $subObj.Subscription.Name
        }
        catch {
            Write-Host "  $($Icons.Error) Failed to switch to subscription $subId`: $($_.Exception.Message)" -ForegroundColor Red
            continue
        }
        Write-Host "`nScanning subscription: $subName ($subId)" -ForegroundColor Yellow
        $tokenObj = Get-AzAccessToken -ResourceUrl $armUrl -AsSecureString
        $accessToken = [System.Net.NetworkCredential]::new('', $tokenObj.Token).Password
    }

    #region SQL Data Collection
    if ($scanSql) {
        Write-Host "Scanning SQL $SqlResourceType in $($Regions.Count) region(s)..." -ForegroundColor Yellow

        foreach ($regionCode in $Regions) {
            try {
                $sqlSkus = Get-SqlCapabilities `
                    -Region $regionCode `
                    -SubscriptionId $subId `
                    -AccessToken $accessToken `
                    -ArmUrl $armUrl `
                    -ApiVersion $SqlApiVersion `
                    -ResourceType $SqlResourceType `
                    -EditionFilter $Edition `
                    -ComputeModelFilter $ComputeModel `
                    -IncludeDisabledSkus:$IncludeDisabled `
                    -MaxRetries $MaxRetries

                $usages = Get-SqlSubscriptionUsages `
                    -Region $regionCode `
                    -SubscriptionId $subId `
                    -AccessToken $accessToken `
                    -ArmUrl $armUrl `
                    -ApiVersion $SqlApiVersion `
                    -MaxRetries $MaxRetries

                $allSqlData[$regionCode] = $sqlSkus
                $allSqlUsages[$regionCode] = $usages

                if ($sqlSkus.Count -eq 0 -and -not $IncludeDisabled) {
                    # Check if there are Visible/Disabled SKUs the user isn't seeing
                    $allSkus = Get-SqlCapabilities `
                        -Region $regionCode `
                        -SubscriptionId $subId `
                        -AccessToken $accessToken `
                        -ArmUrl $armUrl `
                        -ApiVersion $SqlApiVersion `
                        -ResourceType $SqlResourceType `
                        -EditionFilter $Edition `
                        -ComputeModelFilter $ComputeModel `
                        -IncludeDisabledSkus `
                        -MaxRetries $MaxRetries
                    $visibleCount = @($allSkus | Where-Object { $_.Status -eq 'Visible' }).Count
                    $disabledCount = @($allSkus | Where-Object { $_.Status -eq 'Disabled' }).Count
                    $hiddenCount = $allSkus.Count
                    $allSqlData["${regionCode}_hidden"] = $hiddenCount
                    $allSqlData["${regionCode}_visible"] = $visibleCount
                    $allSqlData["${regionCode}_disabled"] = $disabledCount
                    if ($hiddenCount -gt 0) {
                        $breakdown = @()
                        if ($visibleCount -gt 0) { $breakdown += "$visibleCount Visible" }
                        if ($disabledCount -gt 0) { $breakdown += "$disabledCount Disabled" }
                        Write-Host "  $($Icons.Warning) $regionCode`: 0 available SKUs ($($breakdown -join ', ') — use -IncludeDisabled)" -ForegroundColor Yellow
                    }
                    else {
                        Write-Host "  $($Icons.Check) $regionCode`: 0 SKUs" -ForegroundColor DarkGray
                    }
                }
                else {
                    Write-Host "  $($Icons.Check) $regionCode`: $($sqlSkus.Count) SKUs" -ForegroundColor Green
                }
            }
            catch {
                Write-Host "  $($Icons.Error) $regionCode`: $($_.Exception.Message)" -ForegroundColor Red
                $allSqlData[$regionCode] = @()
                $allSqlUsages[$regionCode] = @{}
            }
        }

        # Fetch pricing if requested
        if ($FetchPricing) {
            Write-Host "Fetching SQL pricing..." -ForegroundColor Yellow
            foreach ($regionCode in $Regions) {
                try {
                    $pricing = Get-PaaSPricing `
                        -ServiceName 'SQL Database' `
                        -Region $regionCode `
                        -PricingApiUrl $script:AzureEndpoints.PricingApiUrl `
                        -MaxRetries $MaxRetries
                    $allPricing["sql-$regionCode"] = $pricing
                    Write-Host "  $($Icons.Check) $regionCode`: $($pricing.Count) price entries" -ForegroundColor Green
                }
                catch {
                    Write-Verbose "Pricing fetch failed for $regionCode`: $($_.Exception.Message)"
                }
            }
        }
    }
    #endregion SQL Data Collection

    #region Cosmos DB Data Collection
    if ($scanCosmos) {
        Write-Host "Scanning Cosmos DB region access..." -ForegroundColor Yellow

        try {
            $cosmosLocations = Get-CosmosDbLocations `
                -SubscriptionId $subId `
                -AccessToken $accessToken `
                -ArmUrl $armUrl `
                -ApiVersion $CosmosDbApiVersion `
                -RegionFilter $Regions `
                -MaxRetries $MaxRetries

            $allCosmosData = $cosmosLocations
            $blockedCount = @($cosmosLocations | Where-Object { $_.ActionRequired -ne 'None' }).Count
            Write-Host "  $($Icons.Check) $($cosmosLocations.Count) regions checked ($blockedCount blocked)" -ForegroundColor $(if ($blockedCount -gt 0) { 'Yellow' } else { 'Green' })
        }
        catch {
            Write-Host "  $($Icons.Error) Cosmos DB: $($_.Exception.Message)" -ForegroundColor Red
            $allCosmosData = @()
        }
    }
    #endregion Cosmos DB Data Collection
}

$scanElapsed = (Get-Date) - $scanStart
Write-Host "Scan complete in $([math]::Round($scanElapsed.TotalSeconds, 1))s" -ForegroundColor Green

#endregion Data Collection
#region Display SQL Results

if ($scanSql -and $allSqlData.Count -gt 0) {
    foreach ($regionCode in $Regions) {
        $skus = $allSqlData[$regionCode]
        $usages = $allSqlUsages[$regionCode]

        if (-not $skus -or $skus.Count -eq 0) {
            $hiddenCount = $allSqlData["${regionCode}_hidden"]
            if ($hiddenCount -and $hiddenCount -gt 0) {
                Write-Host ""
                Write-Host ("=" * $OutputWidth) -ForegroundColor Gray
                Write-Host "SQL $($SqlResourceType.ToUpper()): $regionCode" -ForegroundColor Yellow
                Write-Host ("=" * $OutputWidth) -ForegroundColor Gray
                $visibleCount = $allSqlData["${regionCode}_visible"]
                $disabledCount = $allSqlData["${regionCode}_disabled"]
                $breakdown = @()
                if ($visibleCount -gt 0) { $breakdown += "$visibleCount Visible" }
                if ($disabledCount -gt 0) { $breakdown += "$disabledCount Disabled" }
                Write-Host "No Available/Default SKUs. $($breakdown -join ' + ') = $hiddenCount total." -ForegroundColor Yellow
                Write-Host "" -NoNewline
                if ($visibleCount -gt 0) {
                    Write-Host "  Visible  = SKU exists but your subscription cannot provision it (may need allowlisting)" -ForegroundColor Yellow
                }
                if ($disabledCount -gt 0) {
                    Write-Host "  Disabled = SKU is explicitly disabled in this region" -ForegroundColor Red
                }
                Write-Host "Re-run with -IncludeDisabled to see all SKUs." -ForegroundColor DarkGray
            }
            continue
        }

        Write-Host ""
        Write-Host ("=" * $OutputWidth) -ForegroundColor Gray
        Write-Host "SQL $($SqlResourceType.ToUpper()): $regionCode" -ForegroundColor Cyan
        Write-Host ("=" * $OutputWidth) -ForegroundColor Gray

        if ($SqlResourceType -eq 'SqlDatabase') {
            $headerFmt = "{0,-18} {1,-16} {2,6} {3,5} {4,-12} {5,-6} {6,-10} {7,-12} {8,-14}"
            Write-Host ($headerFmt -f "Edition", "SKU", "vCores", "Zone", "Compute", "AHUB", "Status", "Storage", "Quota(vCores)") -ForegroundColor White
            Write-Host ("-" * $OutputWidth) -ForegroundColor DarkGray

            $vCoreQuota = $usages['RegionalVCoreQuotaForSQLDBAndDW']
            $quotaDisplay = if ($vCoreQuota) { "$([int]$vCoreQuota.CurrentValue)/$([int]$vCoreQuota.Limit)" } else { '-' }

            foreach ($sku in ($skus | Sort-Object Edition, vCores)) {
                $zoneIcon = if ($sku.ZoneRedundant) { $Icons.Check } else { $Icons.Error }
                $ahubDisplay = if ($sku.AHUBSupported) { 'Yes' } else { 'No' }

                $statusColor = switch ($sku.Status) {
                    'Available' { 'Green' }
                    'Default'   { 'Green' }
                    'Visible'   { 'Yellow' }
                    'Disabled'  { 'Red' }
                    default     { 'Gray' }
                }

                $storageDisplay = if ($sku.StorageRedundancy.Length -gt 12) { $sku.StorageRedundancy.Substring(0, 9) + '...' } else { $sku.StorageRedundancy }
                $skuDisplay = if ($sku.SKU.Length -gt 16) { $sku.SKU.Substring(0, 13) + '...' } else { $sku.SKU }

                Write-Host ($headerFmt -f $sku.Edition, $skuDisplay, $sku.vCores, $zoneIcon, $sku.ComputeModel, $ahubDisplay, $sku.Status, $storageDisplay, $quotaDisplay) -ForegroundColor $statusColor
            }

            Write-Host ("-" * $OutputWidth) -ForegroundColor DarkGray

            # Status legend — show when mixed statuses or -IncludeDisabled
            $uniqueStatuses = @($skus | ForEach-Object { $_.Status } | Sort-Object -Unique)
            $hasNonAvailable = $uniqueStatuses | Where-Object { $_ -notin @('Available', 'Default') }
            if ($hasNonAvailable -or $IncludeDisabled) {
                Write-Host "STATUS KEY:" -ForegroundColor DarkGray -NoNewline
                Write-Host " Available" -ForegroundColor Green -NoNewline
                Write-Host " = provisionable |" -ForegroundColor DarkGray -NoNewline
                Write-Host " Default" -ForegroundColor Green -NoNewline
                Write-Host " = provisionable (default) |" -ForegroundColor DarkGray -NoNewline
                Write-Host " Visible" -ForegroundColor Yellow -NoNewline
                Write-Host " = exists, sub can't provision |" -ForegroundColor DarkGray -NoNewline
                Write-Host " Disabled" -ForegroundColor Red -NoNewline
                Write-Host " = explicitly disabled" -ForegroundColor DarkGray
            }

            # Quota summary
            $serverQuota = $usages['ServerQuota']
            if ($serverQuota) {
                Write-Host "Server Quota: $([int]$serverQuota.CurrentValue)/$([int]$serverQuota.Limit)" -ForegroundColor DarkGray -NoNewline
                Write-Host " | " -ForegroundColor DarkGray -NoNewline
            }
            if ($vCoreQuota) {
                $pct = if ($vCoreQuota.Limit -gt 0) { [math]::Round(($vCoreQuota.CurrentValue / $vCoreQuota.Limit) * 100, 0) } else { 0 }
                $quotaColor = if ($pct -ge 80) { 'Red' } elseif ($pct -ge 50) { 'Yellow' } else { 'Green' }
                Write-Host "vCore Quota: $([int]$vCoreQuota.CurrentValue)/$([int]$vCoreQuota.Limit) ($pct%)" -ForegroundColor $quotaColor
            }
            else {
                Write-Host "vCore Quota: unavailable" -ForegroundColor DarkGray
            }
        }
        elseif ($SqlResourceType -eq 'ManagedInstance') {
            $headerFmt = "{0,-18} {1,-20} {2,6} {3,5} {4,-6} {5,-10} {6,-10} {7,-12}"
            Write-Host ($headerFmt -f "Edition", "SKU", "vCores", "Zone", "AHUB", "Pool", "Status", "Storage(GB)") -ForegroundColor White
            Write-Host ("-" * $OutputWidth) -ForegroundColor DarkGray

            foreach ($sku in ($skus | Sort-Object Edition, vCores)) {
                $zoneIcon = if ($sku.ZoneRedundant) { $Icons.Check } else { $Icons.Error }
                $ahubDisplay = if ($sku.AHUBSupported) { 'Yes' } else { 'No' }
                $poolDisplay = if ($sku.InstancePoolSupported) { 'Yes' } else { 'No' }

                $statusColor = switch ($sku.Status) {
                    'Available' { 'Green' }
                    'Default'   { 'Green' }
                    'Visible'   { 'Yellow' }
                    'Disabled'  { 'Red' }
                    default     { 'Gray' }
                }

                Write-Host ($headerFmt -f $sku.Edition, $sku.SKU, $sku.vCores, $zoneIcon, $ahubDisplay, $poolDisplay, $sku.Status, $sku.IncludedStorageGB) -ForegroundColor $statusColor
            }

            Write-Host ("-" * $OutputWidth) -ForegroundColor DarkGray
        }

        Write-Host "Total: $($skus.Count) SKUs" -ForegroundColor DarkGray
    }
}

#endregion Display SQL Results
#region Display Cosmos DB Results

if ($scanCosmos -and $allCosmosData.Count -gt 0) {
    Write-Host ""
    Write-Host ("=" * $OutputWidth) -ForegroundColor Gray
    Write-Host "COSMOS DB REGION ACCESS" -ForegroundColor Cyan
    Write-Host ("=" * $OutputWidth) -ForegroundColor Gray

    $headerFmt = "{0,-18} {1,5} {2,-15} {3,-17} {4,-10} {5,-15} {6,-8}"
    Write-Host ($headerFmt -f "Region", "AZ", "Access (AZ)", "Access (Regular)", "Residency", "Backup", "Status") -ForegroundColor White
    Write-Host ("-" * $OutputWidth) -ForegroundColor DarkGray

    foreach ($loc in ($allCosmosData | Sort-Object Region)) {
        $azIcon = if ($loc.SupportsAZ) { $Icons.Check } else { $Icons.Error }

        $accessAzDisplay = if ($loc.SupportsAZ) {
            if ($loc.AccessAllowedAZ) { "$($Icons.Check) Allowed" } else { "$($Icons.Error) BLOCKED" }
        }
        else { '-' }

        $accessRegDisplay = if ($loc.AccessAllowedRegular) { "$($Icons.Check) Allowed" } else { "$($Icons.Error) BLOCKED" }
        $residencyDisplay = if ($loc.IsResidencyRestricted) { 'Yes' } else { 'No' }
        $backupDisplay = if ($loc.BackupRedundancies.Length -gt 15) { $loc.BackupRedundancies.Substring(0, 12) + '...' } else { $loc.BackupRedundancies }

        $rowColor = if ($loc.ActionRequired -ne 'None') { 'Red' }
        elseif (-not $loc.SupportsAZ) { 'Yellow' }
        else { 'Green' }

        Write-Host ($headerFmt -f $loc.Region, $azIcon, $accessAzDisplay, $accessRegDisplay, $residencyDisplay, $backupDisplay, $loc.Status) -ForegroundColor $rowColor
    }

    Write-Host ("-" * $OutputWidth) -ForegroundColor DarkGray

    # Action items
    $blockedRegions = @($allCosmosData | Where-Object { $_.ActionRequired -ne 'None' })
    if ($blockedRegions.Count -gt 0) {
        Write-Host ""
        Write-Host "$($Icons.Warning) ACTION REQUIRED:" -ForegroundColor Red
        foreach ($br in $blockedRegions) {
            Write-Host "  $($br.Region): $($br.ActionRequired)" -ForegroundColor Yellow
        }
    }
    else {
        Write-Host "All scanned regions are accessible." -ForegroundColor Green
    }
}

#endregion Display Cosmos DB Results
#region Cross-Service Summary

if ($scanSql -and $scanCosmos) {
    Write-Host ""
    Write-Host ("=" * $OutputWidth) -ForegroundColor Gray
    Write-Host "CROSS-SERVICE REGION SUMMARY" -ForegroundColor Green
    Write-Host ("=" * $OutputWidth) -ForegroundColor Gray

    $summaryFmt = "{0,-18} {1,-20} {2,-20} {3,-25}"
    Write-Host ($summaryFmt -f "Region", "SQL SKUs", "Cosmos Access", "Notes") -ForegroundColor White
    Write-Host ("-" * $OutputWidth) -ForegroundColor DarkGray

    foreach ($regionCode in $Regions) {
        $sqlCount = if ($allSqlData[$regionCode]) { $allSqlData[$regionCode].Count } else { 0 }
        $hiddenCount = $allSqlData["${regionCode}_hidden"]
        $sqlDisplay = if ($sqlCount -gt 0) { "$($Icons.Check) $sqlCount SKUs" }
        elseif ($hiddenCount -and $hiddenCount -gt 0) { "$($Icons.Warning) $hiddenCount Visible" }
        else { "$($Icons.Error) No data" }

        $cosmosLoc = $allCosmosData | Where-Object { $_.Region -eq $regionCode }
        $cosmosDisplay = if ($cosmosLoc) {
            if ($cosmosLoc.AccessAllowedRegular) { "$($Icons.Check) Accessible" } else { "$($Icons.Error) BLOCKED" }
        }
        else { "$($Icons.Warning) Not checked" }

        $notes = @()
        $vCoreQuota = $allSqlUsages[$regionCode]['RegionalVCoreQuotaForSQLDBAndDW']
        if ($vCoreQuota -and $vCoreQuota.Limit -gt 0) {
            $pct = [math]::Round(($vCoreQuota.CurrentValue / $vCoreQuota.Limit) * 100, 0)
            if ($pct -ge 80) { $notes += "SQL quota ${pct}%" }
        }
        if ($cosmosLoc -and $cosmosLoc.ActionRequired -ne 'None') { $notes += 'Cosmos SR needed' }
        $notesDisplay = if ($notes.Count -gt 0) { $notes -join '; ' } else { '-' }

        $rowColor = if ($sqlCount -eq 0 -or ($cosmosLoc -and -not $cosmosLoc.AccessAllowedRegular)) { 'Red' }
        elseif ($notes.Count -gt 0) { 'Yellow' }
        else { 'Green' }

        Write-Host ($summaryFmt -f $regionCode, $sqlDisplay, $cosmosDisplay, $notesDisplay) -ForegroundColor $rowColor
    }

    Write-Host ("-" * $OutputWidth) -ForegroundColor DarkGray
}

#endregion Cross-Service Summary
#region Completion

$totalElapsed = (Get-Date) - $scanStart
$totalSqlSkus = ($allSqlData.Values | ForEach-Object { $_.Count } | Measure-Object -Sum).Sum
$totalCosmosRegions = $allCosmosData.Count

Write-Host ""
Write-Host ("=" * $OutputWidth) -ForegroundColor Gray
Write-Host "PAAS AVAILABILITY SCAN COMPLETE" -ForegroundColor Green
$statsLine = @()
if ($scanSql) { $statsLine += "SQL: $totalSqlSkus SKUs" }
if ($scanCosmos) { $statsLine += "Cosmos DB: $totalCosmosRegions regions" }
Write-Host "$($statsLine -join ' | ') | Regions: $($Regions.Count) | Time: $([math]::Round($totalElapsed.TotalSeconds, 1))s" -ForegroundColor DarkGray
Write-Host "Generated: $(Get-Date -Format 'yyyy-MM-dd HH:mm:ss')" -ForegroundColor DarkGray
Write-Host ("=" * $OutputWidth) -ForegroundColor Gray

#endregion Completion
#region JSON Output

if ($JsonOutput) {
    $output = @{
        schemaVersion = '1.0'
        generatedAt   = (Get-Date -Format 'o')
        scanDuration  = [math]::Round($totalElapsed.TotalSeconds, 1)
        regions       = $Regions
    }
    if ($scanSql) {
        $output.sqlSkus = $allSqlData
        $output.sqlUsages = $allSqlUsages
    }
    if ($scanCosmos) {
        $output.cosmosDbLocations = $allCosmosData
    }
    $output | ConvertTo-Json -Depth 10
}

#endregion JSON Output
#region Export

if ($ExportPath) {
    $timestamp = Get-Date -Format 'yyyyMMdd-HHmmss'
    $useXLSX = ($OutputFormat -eq 'XLSX') -or ($OutputFormat -eq 'Auto' -and (Test-ImportExcelModule))

    Write-Host "`nEXPORTING..." -ForegroundColor Cyan

    if (-not (Test-Path $ExportPath)) {
        New-Item -ItemType Directory -Path $ExportPath -Force | Out-Null
    }

    # SQL export rows
    $sqlExportRows = @()
    if ($scanSql) {
        foreach ($regionCode in $Regions) {
            $usages = $allSqlUsages[$regionCode]
            $vCoreQuota = $usages['RegionalVCoreQuotaForSQLDBAndDW']
            $serverQuota = $usages['ServerQuota']

            foreach ($sku in $allSqlData[$regionCode]) {
                $sqlExportRows += [PSCustomObject]@{
                    Region            = $sku.Region
                    ResourceType      = $sku.ResourceType
                    Edition           = $sku.Edition
                    SKU               = $sku.SKU
                    Family            = $sku.Family
                    vCores            = $sku.vCores
                    ComputeModel      = $sku.ComputeModel
                    ZoneRedundant     = $sku.ZoneRedundant
                    AHUBSupported     = $sku.AHUBSupported
                    StorageRedundancy = $sku.StorageRedundancy
                    Status            = $sku.Status
                    ServerQuota_Used  = if ($serverQuota) { [int]$serverQuota.CurrentValue } else { $null }
                    ServerQuota_Limit = if ($serverQuota) { [int]$serverQuota.Limit } else { $null }
                    VCoreQuota_Used   = if ($vCoreQuota) { [int]$vCoreQuota.CurrentValue } else { $null }
                    VCoreQuota_Limit  = if ($vCoreQuota) { [int]$vCoreQuota.Limit } else { $null }
                }
            }
        }
    }

    # Cosmos DB export rows
    $cosmosExportRows = @()
    if ($scanCosmos) {
        foreach ($loc in $allCosmosData) {
            $cosmosExportRows += [PSCustomObject]@{
                Region                = $loc.Region
                DisplayName           = $loc.DisplayName
                SupportsAZ            = $loc.SupportsAZ
                SubscriptionAccessAZ  = $loc.AccessAllowedAZ
                SubscriptionAccessRegular = $loc.AccessAllowedRegular
                IsResidencyRestricted = $loc.IsResidencyRestricted
                BackupRedundancies    = $loc.BackupRedundancies
                Status                = $loc.Status
                ActionRequired        = $loc.ActionRequired
            }
        }
    }

    if ($useXLSX) {
        $xlsxFile = Join-Path $ExportPath "AzPaaSAvailability-$timestamp.xlsx"

        if ($sqlExportRows.Count -gt 0) {
            $sqlExportRows | Export-Excel -Path $xlsxFile -WorksheetName "SQL SKUs" -AutoSize -FreezeTopRow -AutoFilter
        }
        if ($cosmosExportRows.Count -gt 0) {
            $cosmosExportRows | Export-Excel -Path $xlsxFile -WorksheetName "Cosmos DB Access" -AutoSize -FreezeTopRow -AutoFilter -Append
        }

        Write-Host "  $($Icons.Check) Exported: $xlsxFile" -ForegroundColor Green
        Write-Host "    SQL: $($sqlExportRows.Count) rows | Cosmos DB: $($cosmosExportRows.Count) rows" -ForegroundColor DarkGray
    }
    else {
        if ($sqlExportRows.Count -gt 0) {
            $csvFile = Join-Path $ExportPath "AzPaaSAvailability-SQL-$timestamp.csv"
            $sqlExportRows | Export-Csv -Path $csvFile -NoTypeInformation
            Write-Host "  $($Icons.Check) SQL: $csvFile ($($sqlExportRows.Count) rows)" -ForegroundColor Green
        }
        if ($cosmosExportRows.Count -gt 0) {
            $csvFile = Join-Path $ExportPath "AzPaaSAvailability-CosmosDB-$timestamp.csv"
            $cosmosExportRows | Export-Csv -Path $csvFile -NoTypeInformation
            Write-Host "  $($Icons.Check) Cosmos DB: $csvFile ($($cosmosExportRows.Count) rows)" -ForegroundColor Green
        }
    }
}

#endregion Export
